<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            media="screen and (max-width: 864px)"
            href="css/mobile.css"
        />
        <link
            rel="stylesheet"
            media="screen and (max-width: 768px)"
            href="css/cellphone.css"
        />
        <title>Home</title>
    </head>
    <body>
        <header id="navbar">
            <div class="container">
                <div class="logo">
                    <p>
                        <img src="imgs/top_icon.png" alt="" />
                        <span class="primary">CORE</span> CONSULTANCY
                        <span class="small">LLC</span>
                    </p>
                </div>
                <div class="ul">
                    <ul>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Connect</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="hero">
            <div class="container">
                <div class="text">
                    <p>
                        CORE<br />CONSULTANCY
                        <span class="small">LLC</span>
                    </p>
                </div>
            </div>
        </section>
        <section id="paragraph">
            <div class="container">
                <div class="paragraph-content">
                    <p>
                        <span class="text-large">CORE CONSULTANCY</span>
                        helps companies, organizations and individuals establish
                        the protocols and procedures that best restore trust and
                        confidence with clients and employees.
                    </p>
                    <p>
                        Our fully integrated and independent services help
                        minimize reputational and financial risks, and maximize
                        brand culture of ethics and integrity, for all
                        stakeholders in your business or organization.
                    </p>
                </div>
            </div>
        </section>

        <section id="core-service">
            <div class="container">
                <h1 class="main-heading">CORE SERVICE</h1>
                <div class="core-service-content">
                    <div class="step step_left">
                        <img class="icon_left" src="imgs/step_one.png" alt="" />
                        <div class="step-content">
                            <h2>STEP ONE</h2>
                            <h1>ASSESSMENT</h1>
                            <p>Root Cause and Gap Analysis</p>
                            <p>Policy and Document Review</p>
                            <p>Mission, Vision and Values</p>
                            <p>Root Cause and Gap Analysis</p>
                        </div>
                    </div>
                    <div class="step step_right">
                        <img
                            class="icon_right"
                            src="imgs/step_two.png"
                            alt=""
                        />
                        <div class="step-content">
                            <h2>STEP TWO</h2>
                            <h1>STRATEGY</h1>
                            <p>Conflict Remediation</p>
                            <p>Code of Conduct</p>
                            <p>Proactive Damage Control</p>
                            <p>Communication Plan</p>
                        </div>
                    </div>
                    <div class="step step_left">
                        <img
                            class="icon_left"
                            src="imgs/step_three.png"
                            alt=""
                        />
                        <div class="step-content">
                            <h2>STEP THREE</h2>
                            <h1>IMPLEMENTATION</h1>
                            <p>Root Cause and Gap Analysis</p>
                            <p>Root Cause and Gap Analysis</p>
                            <p>Root Cause and Gap Analysis</p>
                            <p>Root Cause and Gap Analysis</p>
                        </div>
                    </div>
                    <div class="step step_right">
                        <img
                            class="icon_right"
                            src="imgs/step_four.png"
                            alt=""
                        />
                        <div class="step-content">
                            <h2>STEP FOUR</h2>
                            <h1>MAINTENANCE</h1>
                            <p>Root Cause and Gap Analysis</p>
                            <p>Root Cause and Gap Analysis</p>
                            <p>Root Cause and Gap Analysis</p>
                            <p>Root Cause and Gap Analysis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-pics">
                        <div class="about-pic bg-paul">
                            <span>MEET<br />PAUL</span>
                        </div>
                        <div class="about-pic bg-nick">
                            <span>MEET<br />NICHOLAS</span>
                        </div>
                        <div class="about-pic bg-mary">
                            <span>MEET<br />MARY</span>
                        </div>
                    </div>
                    <h1>
                        CORE <span style="font-weight: 400;">CONSULTANCY</span>
                    </h1>
                    <p>
                        Integrity and ethics are the backbone of good business.
                        But laws, rules and regulations can be complicated, and
                        sometimes even the best intentions can have unintended
                        consequences. One wrong move can dismantle an entire
                        brand.
                    </p>
                    <p>
                        At the end of the day, your employees and clients
                        deserve the rightful trust and confidence in your
                        promise to them. These relationships are your priority.
                    </p>
                </div>
                <div class="media-heading">MEDIA</div>
            </div>
        </section>

        <section class="media">
            <div class="container">
                <div class="card">
                    <h3>10.02.2018</h3>
                    <p>
                        CORE Leaders Author Pierce on Value of Compliance
                        Programs
                    </p>
                    <p class="small">Continue Reading...</p>
                </div>
                <div class="card">
                    <h3>10.02.2018</h3>
                    <p>
                        CORE Leaders Author Pierce on Value of Compliance
                        Programs
                    </p>
                    <p class="small">Continue Reading...</p>
                </div>
                <div class="card">
                    <h3>10.02.2018</h3>
                    <p>
                        CORE Leaders Author Pierce on Value of Compliance
                        Programs
                    </p>
                    <p class="small">Continue Reading...</p>
                </div>
                <div class="card">
                    <h3>10.02.2018</h3>
                    <p>
                        CORE Leaders Author Pierce on Value of Compliance
                        Programs
                    </p>
                    <p class="small">Continue Reading...</p>
                </div>
            </div>
        </section>

        <section id="connect">
            <div class="container">
                <h1>LET'S <span>CONNECT</span></h1>
                <div class="form-group">
                    <div class="form">
                        <label for="">first name</label>
                        <input type="text" />
                    </div>
                    <div class="form">
                        <label for="">Phone #</label>
                        <input type="text" />
                    </div>
                    <div class="form">
                        <label for="">Last name</label>
                        <input type="text" />
                    </div>
                    <div class="form textarea">
                        <label for="">Message</label>
                        <textarea name="" id=""></textarea>
                    </div>
                    <div class="form">
                        <label for="">Company name</label>
                        <input type="text" />
                    </div>
                    <div class="form">
                        <label for="">Email Address</label>
                        <input type="text" />
                    </div>
                    <div class="form">
                        <label for=""></label>
                        <p>
                            <span class="bold">CALL US TODAY</span>
                            <span>716.908.9892</span>
                            <span class="btn">SUBMIT</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
